[ted]
host: host_name_here
total: Name of total
mtu1: Name of MTU1
mtu2: Name of MTU2 (blank if none)
mtu3: Name of MTU3 (blank if none)
mtu4: Name of MTU4 (blank if none)

# put your locale information here.  This is to handle commas and decimas in the values
[locale]
linux: en_US.utf8
windows: us_us

[Email Connection]
username: your_email@here.com
password: your_password
from: The Energy Detective (or some other title)

[Email Recipients]
to: "who_to_send_to","could_be","multiple_people"
subject: Power consumption/generation from TED (the subject of the email)